/*begin body*/
body{
	color: #666;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 11	px;
}
/*end body*/

/*Begin header*/
.header-top-inside{
	height: 40px;
	border-bottom: 1px solid #EBEBEB;
	border-top: 1px solid #EBEBEB;
}

.inside-left li, .inside-right li{
	list-style: none;
	float: left;
	border-left: 1px solid #ebebeb;
    /*padding: 7px 0;*/
    padding: 10px 0 10px 0;
}

.inside-left li a, .inside-right li a{
	color: #666;																																																					
    padding: 0 10px;
    font-size: 90%;
    position: relative;
    /*padding-left: 15px;*/
    text-decoration: none;
}

.inside-left li a:hover, .inside-right li a:hover{
	color: #9a82bc;
}

.inside-left .glyphicon, .inside-right .glyphicon{
	padding-right: 5px;
}

.inside-left .last-leaf , .inside-right .last-leaf {
    border-right: 1px solid #ebebeb;
}



/*Begin header*/
.header-bottom .col-md-8{
	padding-top: 10px;
}

.header-bottom .col-md-3{
	padding-top: 20px;
}

.menu-nav > li {
	float: left;
	list-style: none;
	padding: 20px 25px 30px;
	font-weight: 600;
	text-transform: uppercase;


}

.menu-nav{
	position: relative;
	display: inline-table;
}

.menu-nav:after {
		content: ""; clear: both; display: block;
	}

.menu-nav a{
	text-decoration: none;
}


.menu-nav > li > a{
	text-decoration: none;
    color: #666;
}

.menu-nav li a:hover{
	color: #fff;
}

.menu-nav li:hover{
	background: #9a82bc;
	color: #fff;
}



/*start first level menu*/
.menu-nav li ul {
	display: none;
	padding: 0px;

}

.menu-nav ul li {
	position: relative;
	float: none;

}

/*
	To make sure the sub menu fly out underneath the main menu 
	they are positioned absolutely 100% from the top of the UL
*/
.menu-nav ul {
	position: absolute; top: 100%;
	margin-left: -25px;
}


.menu-nav li ul li{
	padding: 10px 20px;
	min-width: 180px;
	color: #fff;
	border-bottom: 1px solid #6edbf8;
	background: #9a82bc; 

}

.menu-nav ul  a{
	color: #fff;
	padding-top: 20px;
}

/*********************************************************************/
/*********************************************************************/
/********************* BEGIN NAVIGATION  STYLING *********************/
/*********************************************************************/
/*********************************************************************/

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border-color: transparent;
}


.navbar-default{
	background-image: none;
	box-shadow: none;
	-webkit-box-shadow:none;
	background-color: transparent;
	border-color: transparent;
	border-radius: 0px;
}

.nav-bar{
	border:none;

}

.navbar{
	margin-bottom: 0px;
	border:0px;
}


/*begin active li styling*/
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.open>a{
	-webkit-box-shadow:none;
	box-shadow:none;
	background-image: none;

}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover {
	background-color: transparent;
}

.navbar-default .navbar-nav>.active{
	background-color: #9a82bc;
	
}
.navbar-default .navbar-nav>.active a{
	color:#fff;

}


/*End active li styling*/
.navbar-nav{
	padding-top: 10px;
}

/*begin menu li items styling*/

.navbar-nav>li>a{
	text-shadow:none;
	text-transform: uppercase;
}

.navbar-nav > li:hover{
	background: #9a82bc;
}

.navbar-nav>li>a:hover{
	color: #fff !important;
}


.navbar-nav > li{
	
	font-weight: 600;
    padding: 5px 5px 15px 5px;
}

/*begin menu li items styling*/



/*begin the dropdown menu styling*/
.desktop:hover .dropdown-menu {
	display: block;
}

.dropdown-menu{
	background: #9a82bc; 
	border: none;
	border-radius: 0px;
	-webkit-box-shadow:none;
	box-shadow:none;
}

.dropdown-menu>li>a{
	color: #fff;
	padding: 0px 20px;
}

.dropdown-menu .divider{
	background-color:#6edbf8; 
}

/*End the dropdown menu styling*/

/*begin the humburger icon styling*/

.burger{
	background-color: #0c1923;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 3px;
    border-radius: 0px;
}

/*begin the humburger icon styling*/

.navbar-default .navbar-toggle{
	border-color: transparent;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}



.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}



/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	#logo{
		text-align:center;
	}

	.navbar-nav > li:hover{
		background: transparent;
	}

	.navbar-default .navbar-nav>.active{
		background-color: #0c1923;
	}

	.dropdown-menu{
		/*background: #0c1923; */
		/*border: none;
		border-radius: 0px;
		-webkit-box-shadow:none;
		box-shadow:none;*/
	}

	.navbar-inverse{
		background-image: none;
		border-radius: 0px;
		background-color: #0c1923;
	}

	.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
	    background-color: #4A3939;
	}


	
}


/*********************************************************************/
/*********************************************************************/
/********************* end NAVIGATION  STYLING *********************/
/*********************************************************************/
/*********************************************************************/



/*********************************************************************/
/*********************************************************************/
/********************* BEGIN SEARCH BAR STYLING *********************/
/*********************************************************************/
/*********************************************************************/

#search-wrapper {
    background: #9a82bc;
    padding: 20px 0px;
    margin: 0;
}

.block-title h2{
    color: #fff;
    margin: 0px 20px 0px 0;
    padding: 13px 20px 13px 0;
    /*position: relative;*/
     /*background: #9a82bc; */
    border-right: 1px solid #6edbf8;
    font-size: 20px;
    text-transform: uppercase;
}

.block-title	{
	float: left;
}

.block-title-icon{
	position: absolute;
	top: 15px;
	left: 258px;
    color: #6edbf8;
}

#search-text-input{
	width: 300px;
	height: 40px;
	padding-left: 25px;		
    background-color: #fcfcfc;
    border: 2px solid #eaeaea;
    color: #999999;
    font-size: 14px;
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;

}


/*.search-form-text-icon,
.search-form-select1-icon ,
.search-form-select2-icon{
	position: absolute;
	top: 160px;
    margin-left: 10px;
    display: inline-block;
    z-index: 2;
}*/

.search-form-text-icon,
.search-form-select1-icon ,
.search-form-select2-icon{
	position: absolute;
	top: 9px;
    margin-left: 10px;
    display: inline-block;
    z-index: 2;
}


.search-form{
	padding-left: 10px;
}

#search-form{
	position: relative;
}

#search-form .search-form-select-input{
	width: 200px;
    height: 40px;
    /*line-height: 40px;*/
    padding: 9px 0 9px 10px;
    position: relative;
    text-indent: 15px;
    border: none;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
     -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 2px solid #eaeaea;
    color: #999999;
}

#search-from-submit{
    margin-top: 0;
    /*padding: 8px 30px;*/
    background: #ffde00;
    border-color: #ffde00;
    color: #333;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    /*padding: 10px 12px;*/
    width: 100px;
	text-shadow:none;

}

.search-form-input{
	padding-left: 20px;
}

/*trying to remove the dorpdown arrow*/
/*#search-form .search-form-select-input::after{
	background: #000 !important;
	content: "";
	height: 40px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 22px;
	z-index: 999;
}*/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	#search-from-submit,
	#search-form .search-form-select-input,
	#search-text-input{
		width: 300px;

	}


	.search-form-input{
		padding-left: 0px;
	}

	#search-wrapper .container{
		width: 350px;
		margin: 0 auto;
	}

	.search-form-text-icon{
		top: 10px;
	    margin-left: 10px;
	    padding-right: 5px;
	    z-index: 2;
	}
	.search-form-select1-icon{
		top: 60px;
	    margin-left: 10px;
	    padding-right: 5px;
	    z-index: 2;
	}
	.search-form-select2-icon{
		top: 111px;
	    margin-left: 10px;
	    padding-right: 5px;
	    z-index: 2;
	}

	.form-group {
		margin-bottom: 7px;
	}

	#search-form .search-form-select-input{
		height: 45px;
	}


}


/*********************************************************************/
/*********************************************************************/
/********************* END SEARCH BAR STYLING *********************/
/*********************************************************************/
/*********************************************************************/

/*********************************************************************/
/*********************************************************************/
/********************* START GEO LOC MAP STYLING *********************/
/*********************************************************************/
/*********************************************************************/


#map{
	height: 500px;
	/*background-color: grey;*/
}

#map-gecode,#group-map-geocode,#base-url{
	display: none;
}






/*********************************************************************/
/*********************************************************************/
/********************* END GEO LOC MAP STYLING *********************/
/*********************************************************************/
/*********************************************************************/


/*********************************************************************/
/*********************************************************************/
/********************* START BUSINESS CATEGORIES STYLING *********************/
/*********************************************************************/
/*********************************************************************/

#business-categories{
	background: #9a82bc;
	padding: 60px 0 40px;
}

.cat-title{
    color: #fff;
    text-align: center;
    font-family: 'Raleway', Arial, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

#business-categories .cat-title::after{
	background: #fff;
	content: "";
    width: 60px;
    height: 2px;
    /*background: #9a82bc;*/
    float: left;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -30px;
    top: 836px;
}
.cat-description{
	color: #fff;
	font-size: 120%;
	padding-bottom: 30px;
	text-align: center;
}

.cat-row{
	margin-bottom: 30px;
	/*color: #666;*/
}

.cat-row-inner{
	background: #fff;
    color: #666;
    padding-bottom: 20px;
    /*color: #666;*/
}

.cat-row-inner, .cat-row-name, .cat-row-description{
	padding: 10px 20px;
}

.cat-row-inner, .cat-row-image{
	padding: 0;
	margin: 0 0 10px;
	position: relative;
	overflow: hidden;
}

.cat-row-image{
	    padding: 0;
    margin: 0 0 10px;
    position: relative;
    overflow: hidden;
}

.cat-image img{
	height: auto;
	max-width: 100%;
    vertical-align: middle;
}

.cat-row-name{
    font-size: 130%;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    position: relative;
}

.cat-row-name a{
    color: #000;
    text-transform: uppercase;
}

.cat-row-name::after{
	position: absolute;
    width: 60px;
    height: 2px;
    background: #9a82bc;
    bottom: 0;
    left: 20px;
    content: "";
}
/*********************************************************************/
/********************* END FOOTER STYLING ****************************/
/*********************************************************************/


#footer{
	background: #111215;
	color: #999;
	/*text-align: center;*/
	padding: 30px 0 70px 0;
}

.footer-col-list a{
	text-decoration: none;
}
.footer-col-title ul{
	padding: 0px;
	margin: 0px;
}

.footer-col-title{
	font-weight: 400;
	font-size: 150%;
	color: #fff;
	border-bottom: 1px solid #282a32;
	padding-bottom: 10px;
}

/*********************************************************************/
/********************* END FOOTER STYLING ****************************/
/*********************************************************************/

/*********************************************************************/
/*********************************************************************/
/********************* END BUSINESS CATEGORIES STYLING *********************/
/*********************************************************************/
/*********************************************************************/


/*********************************************************************/
/*********************************************************************/
/********************* START PAGES CATEGORY LISTING STYLING *********************/
/*********************************************************************/
/*********************************************************************/








.page-title{
	font-size: 30px;
    color: #2b2b2b;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 120%;
    padding: 0;
    margin: 20px 0 10px 0;
    font-family: 'Raleway', Arial, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #333;
}

.page-title-description{
    margin-bottom: 30px;
}

#main-content{
    background: #f3f3f3;
    padding: 40px 0 25px;
}

.views-field{
	font-size: 120%;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    margin: 0px 20px;
}


a, a:link, a:visited {
    color: #9a82bc;
}

.views-field-address,
.views-field-phone,
.views-field-website {
    border-top: 1px solid #eee;
    padding: 10px 0;
    font-size: 14px;
}

.views-field-address i, 
.views-field-phone i, 
.views-field-website i {
    color: #9a82bc;
    width: 25px;
}

.views-field-title{
	padding-top: 10px;
}


/*********************************************************************/
/*********************************************************************/
/********************* END PAGES CATEGORY LISTING STYLING ************/
/*********************************************************************/
/*********************************************************************/


/*********************************************************************/
/*********************************************************************/
/********************* START BUSINESS-BANNER STYLING *****************/
/*********************************************************************/
/*********************************************************************/


#business-banner{
	height: 300px;
	border-top: 1px solid #9a82bc;
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#eef2f3, #8e9eab); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#eef2f3, #8e9eab); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#eef2f3, #8e9eab); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#eef2f3, #8e9eab); /* Standard syntax */
}

#business-banner-line{
	border-top: 1px solid #9a82bc;
}

.business-banner-title{
	border-bottom: 1px solid rgba(255,255,255,0.4);
    font-size: 300%;
    margin-bottom: 20px;
    margin-top: 30px;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.2;
    padding-top: 100px;
}

.business-banner-detail-website a{
	color: #fff;
}

.business-banner-detail-address{
	padding-bottom: 10px;
}

.business-banner-content{
	color: #FFf;
	position: relative;
}

.business-banner-detail-address span.glyphicon,
.business-banner-detail-phone span.glyphicon,
.business-banner-detail-website span.glyphicon{
	width: 20px;
}
.business-banner-detail-address ,
.business-banner-detail-phone ,
.business-banner-detail-website {
	    font-size: 110%;
}

.business-banner-detail-phone{
	float: left;
	padding-right: 20px;
}


.field-map {
    position: absolute;
    /*border: 1px soild;*/
    /*bottom: -80px;*/
    right: 0;
    float: right;
    height: 300px;
    width: 400px;
    /*right: 200px;*/
    top: 50px;
    border: 5px solid #fff;
}

	
#business-detail-review{
	height: 60px;
}

a.btn-primary, #business-detail-review .btn-primary, #cmb {
    background-color: #9a82bc !important;
    border-color: #1896b8;
    color: #FFFFFF;
    background-image:none; 
}

.btn {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 10px 12px;
}

.business-detail-review-comment{
	color: #fff;
	padding-top: 10px;
}

/*********************************************************************/
/*********************************************************************/
/********************* END BUSINESS-BANNER STYLING ********************/
/*********************************************************************/
/*********************************************************************/



/*********************************************************************/
/*********************************************************************/
/************ START BUSINESS-DETAIL-ARTICLE STYLING ******************/
/*********************************************************************/
/*********************************************************************/

.business-detail-article{
	background-color: #fff;
	padding: 25px;
}

.field {
    padding: 15px 0 15px 70px;
    border-bottom: 1px solid #F8F8F8;
    position: relative;
}

.field-label {
    font-family: 'Raleway', sans-serif;
    padding-bottom: 10px;
    color: #9a82bc;
}

.field:before {
    background: #9a82bc;
}

.field.field-name-body:before {
    content: "\f044";
}

.field.field-name-field-open-time:before {
    content: "\f017";
}

.field.field-name-field-price-range:before {
    content: "\f155";
}

.field.field-name-field-highlights:before {
    content: "\f0eb";
}

.field.field-name-field-tags:before {
    content: "\f02c";
}


.field.field-name-field-photos:before {
    content: "\f02c";
}

.field.field-name-field-videos:before {
    content: "\f02c";
}

.field-item-odd, .field-item-even{
	float: left;
}

.field-item-view-more{
	padding-top: 40px;
	font-size: large;
	width: 100px;
	height: 100px;
	background-color: #9a82bc;
	color: #fff;
	text-align: center;
}

.field-item-view-more a{
	color: #fff;
	text-decoration: none;
}

.field-item-view-more:hover{
	/*background-color: rgba(0, 191, 243, 0.78);*/
	cursor: pointer;
}

.field-item-even{
	padding: 0 20px 0 20px;
}
.field-items img{
	width: 100px;
}


.field.field-name-body:before ,
.field.field-name-field-open-time:before ,
.field.field-name-field-price-range:before ,
.field.field-name-field-tags:before ,
.field.field-name-field-photos:before ,
.field.field-name-field-videos:before ,
.field.field-name-field-highlights:before {
    font-family: FontAwesome;
    display: inline-block;
    font-size: 180%;
    float: left;
    position: absolute;
    left: 0;
    background: #9a82bc;
    color: #fff;
    padding: 8px 0px;
    width: 50px;
    text-align: center;
}



/*********************************************************************/
/*********************************************************************/
/************ END BUSINESS-DETAIL-ARTICLE STYLING ******************/
/*********************************************************************/
/*********************************************************************/



/*********************************************************************/
/*********************************************************************/
/********************* START BUSINESS-SIDEBAR-ARTICLE STYLING ********************/
/*********************************************************************/
/*********************************************************************/

#business-sidebar-article{
	background-color: #fff;
	padding: 25px;
	margin-bottom: 20px;
	display:table;  
}


h2.business-sidebar-article-title {
    margin-top: 0;
    font-weight: 600;
    font-weight: normal;
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: #2B2B2B;
    font-size: 20px;
    text-transform: uppercase;
    /*position: relative;*/
}


.sidebar-row{
	float: left;
	width: 100%;
	border-bottom: 1px dotted #eee;
	margin-bottom: 20px;
	min-height: 100px;
	background: #fff;
}

.sidebar-row-inner {
    padding: 0 0 0 115px;
    /*position: relative;*/
	
}

.sidebar-row-image img{
	width: 100px;
}
.sidebar-row-image{
	float: left;
}

.sidebar-row-inner-title{
	font-size: 100%;
	padding-bottom: 10px;
	font-weight: 500;
}


/*********************************************************************/
/*********************************************************************/
/********************* END BUSINESS-SIDEBAR-ARTICLE STYLING ********************/
/*********************************************************************/
/*********************************************************************/

/*********************************************************************/
/*********************************************************************/
/********************* START VIDEO SIDEBAR ********************/
/*********************************************************************/
/*********************************************************************/
.side-item-list li{
	list-style: none;
	padding-left: 0px;
}

.side-item-list li a{
	text-decoration: none;
}
.side-item-list{
	padding-left: 0px;
}

.info-text{
	/*font-size:10px;*/
	color: #c3c3c3;
	padding-left: 5px;
}

.video-list-head{
	background-color: #f4f4f4;
	border-bottom: 1px solid #c3c3c3;
    padding: 10px;
    min-height: 40px;
}

.video-list{
	padding-top: 20px;
	/*padding-bottom: 20px;*/
	border-bottom: 1px solid #E8E8E8;
	/*height: 130px;*/
	/*margin-left: 15px;*/

}

.video-list .col-sm-3{
	/*padding-left: 0px;*/
}

.video-list .col-sm-9 h5{
	padding: 0px;
	margin: 0px;
	font-weight: bold;
}


.video-list .col-sm-9{
	/*padding-bottom: 20px;*/
	/*border-bottom: 1px solid #c3c3c3;*/
	
}

.video-list-head-details{
	width: 70%;
	float: left;
}

.video-list-head-options{
	float: right;
}

.video-list-head-options .form-control-static{
	padding-top: 0px;
}
.video-list-head-options .form-inline .form-group{
	vertical-align: top;
}
/*********************************************************************/
/*********************************************************************/
/********************* END VIDEO SIDEBAR ********************/
/*********************************************************************/
/*********************************************************************/


/***************************************************************/
/********************* START ADMIN SURVEY  ********************/
/***************************************************************/
#thankyoutall{
	height: 400px;
	padding-top: 150px;
}

.tab-pane,.panel-body{
	overflow-y: auto;
	height:400px;
}

.center-text{
	text-align: center;
}

.panel-title a{
	text-decoration: none;
	color: #666;
}


.panel-default > .panel-heading{
	/*background-color: #9a82bc;*/
	/*border: 1px solid #9a82bc;*/
}

.surveyques-form{
	/*padding: 10px;*/
}

.continue-ques{
	width: 100px;
	margin: 0px auto;
}
/***************************************************************/
/********************* END ADMIN THANKYOU ********************/
/***************************************************************/
