/* GENERAL ELEMENTS */
body{
	background-color: #F1F1F1;
}


/* TOP NAVIGATION */

.navbar-default{
	background: #23282d;
	border-color: transparent;
}

.navbar{
	border-radius: 0px;
	margin-bottom: 0px;
	min-height: 15px;
}

.navbar-brand img{
	width: 100px;
}

.navbar-brand{
	height: 5px;
	padding: 5px 15px;
	
}

.navbar-default .navbar-nav > li > a {
	color: #eee;
}

@media (min-width: 768px){
	.navbar-nav > li > a{
		padding-top: 5px;
	}
}

@media (min-width: 768px){
	.navbar-nav > li > a {
		padding-top: 5px;
		padding-bottom:5px; 
	}
}

/* SIDEBAR */
.sidebar {
    /*position: fixed;*/
    top: 32px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #23282d;
    border-right: 1px solid #eee;
    color: #eee;
}

.nav-sidebar li a{
	color: #fff;
	text-decoration: none;
}

.nav-sidebar li:hover{
	background-color: #000;
}


.nav-sidebar li{
	list-style: none;
	padding: 10px 0px 10px 20px ;
}

.sidebar ul{
	padding-left: 0px;
}


/* CATEGORY */
.category-index h1{
	/*margin-top: 0px;*/
}

.admin-table{
    background: #fff;
    padding: 10px;
    border: 1px solid #E5E5E5;
}

.widget-breadcrums{
	padding-top: 20px;
}



